<?xml version="1.0"?>
<application-state>
  <context id="">
    <application id="org.gnome.Nautilus.desktop" open-window-count="1" score="21" last-seen="1655396178"/>
    <application id="org.gnome.Terminal.desktop" open-window-count="5" score="21175.5" last-seen="1655396765"/>
    <application id="gnome-control-center.desktop" open-window-count="0" score="20466.75" last-seen="1632726681"/>
    <application id="eog.desktop" open-window-count="0" score="0" last-seen="1655351152"/>
    <application id="firefox.desktop" open-window-count="0" score="66.5" last-seen="1655396767"/>
  </context>
</application-state>
